# BO004074 NMH
# BR082704 1980 (tmin and tmax)
# EC000139 1985 (tmax) see after hmg
# EC000146 1980 (tmax tmin)
# PE100021 1995 (tmax tmin)
PE100021 see after hmg
PE100046 see after hmg
PE100070 see after hmg
# PE100119 outlier
PE100128 see after hmg
PE100139 see after hmg
PE100150 see after hmg
# PE102009 (tmin) see after hmg
# PE103031 (tmin tmax) see after hmg
PE103040 see after hmg 
PE103041 see after hmg 
PE103042 see after hmg 
PE103044 see after hmg 
PE103046 see after hmg (tmin before 2000)
# PE103049 see after hmg (tmax)
PE104056 see after hmg
PE105016 see after hmg
PE105022 see after hmg
PE105025 see after hmg
PE105056 see after hmg
PE105067 see after hmg
PE105068 see after hmg
PE106010 see after hmg
# PE106018 (tmax) see after hmg
# PE106053 tmax
PE106057 see after hmg
PE107005 see after hmg
PE107006 see after hmg
PE107036 see after hmg
# PE109001 tmax
# PE110017 1992 tmax tmin
PE110020 see after hmg
--------
PE110027 see after hmg
PE111005 see after hmg
PE111023 tmin see after hmg
PE111026 see after hmg
# PE111027 tmin 1980
# PE111028 tmax 1980
PE112059 see after hmg
PE112142 see after hmg
# PE113021 tmax tmin
PE113045 see after hmg
PE113037 see after hmg
# PE113081 tmax
PE113116 see after hmg
PE114018 see after hmg
PE114020 see after hmg
PE114043 see after hmg
PE115015 see after hmg
PE115019 see after hmg
PE115025 see after hmg
PE115027 see after hmg
PE115035 see after hmg
PE115041 see after hmg
# PE115049 tmax 
# PE115052 tmax see after hmg
# PE115078 tmax tmin
# PE115092 tmax see after hmg
PE115128 see after hmg
PE116006 see after hmg
PE116014 see after hmg
PE116017 see after hmg
# PE116020 tmax tmin
# PE116049 tmin
# PE116060 tmin see after hmg 
PE117019 see after hmg
# PE117041 tmin
PE117043 see after hmg